# tindroid

./: .gitignore  README.md  build.gradle  contacts.vcf  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcodes.json  de.json  en.json  es.json  fr.json  ko.json  pt.json  ro.json  ru.json  zh.json  zh_TW.json
app/src/main/libs/: google-webrtc-1.0.32006.pom
app/src/main/res/anim/: connecting.xml  fab_close.xml  fab_open.xml  flip_in.xml  flip_out.xml
app/src/main/res/color/: button_background.xml
app/src/main/res/drawable/: border_accent.xml  border_blue.xml  border_green.xml  bottom_sheet_dialog_bg.xml  button_fb.xml  button_goog.xml  circle.xml  connecting_dot.xml  contact_background_pinned.xml  disabled_bkg.xml  disk.xml  disk_selected.xml  dotted_line.xml  ic_account_circle_white.xml  ic_add.xml  ic_archive.xml  ic_arrow_down.xml  ic_at.xml  ic_attach.xml  ic_attach_ol.xml  ic_block_red.xml  ic_bookmark_ol.xml  ic_broken_image.xml  ic_broken_image_round.xml  ic_call.xml  ic_call_cancelled.xml  ic_call_missed.xml  ic_call_received.xml  ic_call_white.xml  ic_cancel_grey.xml  ic_channel.xml  ic_chat.xml  ic_check_circle.xml  ic_checkbox_circle.xml  ic_chevron_up.xml  ic_close.xml  ic_contact_support.xml  ic_copy.xml  ic_dark_mode.xml  ic_delete.xml  (+108 more)
app/src/main/res/drawable-anydpi/: ic_arrow_cancelled.xml  ic_arrow_missed.xml  ic_arrow_ne.xml  ic_call.xml  ic_call_made.xml  ic_call_received.xml  ic_group_3.xml  ic_pin.xml  ic_pin_off.xml  ic_play_white.xml
app/src/main/res/drawable-night/: contact_background.xml  contact_background_pinned.xml  ic_done.xml  ic_download.xml  ic_schedule.xml
app/src/main/res/drawable-v21/: design_password_eye.xml  ic_file_download.xml
app/src/main/res/layout/: activity_add_group.xml  activity_call.xml  activity_contacts.xml  activity_create.xml  activity_create_group.xml  activity_incoming_call.xml  activity_login.xml  activity_messages.xml  activity_send_to.xml  activity_vc.xml  attachment_container.xml  call_notification.xml  call_notification_collapsed.xml  chat_message.xml  contact.xml  contact_basic.xml  contact_empty.xml  contact_invite.xml  contact_section.xml  content_contacts.xml  content_login.xml  credential.xml  date_bubble.xml  dialog_about.xml  dialog_accept_chat.xml  dialog_add_by_id.xml  dialog_add_credential.xml  dialog_confirm_delete.xml  dialog_edit_account.xml  dialog_edit_group.xml  dialog_edit_tags.xml  dialog_media_selector.xml  dialog_member_actions.xml  dialog_password.xml  dialog_qrcode.xml  dialog_validate.xml  edit_group.xml  edit_group_member.xml  edit_members.xml  edit_one_permission.xml  (+112 more)
app/src/main/res/menu/: menu_acc_settings.xml  menu_cancel.xml  menu_chat_list.xml  menu_chats.xml  menu_chats_selected.xml  menu_contacts.xml  menu_contacts_selected.xml  menu_edit.xml  menu_find.xml  menu_forward_to.xml  menu_image.xml  menu_login.xml  menu_message_selected.xml  menu_search.xml  menu_topic.xml  menu_topic_deleted.xml  menu_topic_info.xml  menu_topic_settings.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2_round.xml  tinui_ic_launcher_round.xml
app/src/main/res/raw/: call_end.m4a  call_ended.m4a  call_out.m4a
app/src/main/res/value-zh_tw/: strings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher2_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: acc_general_preferences.xml  authenticator.xml  contacts_source.xml  incoming_call_ms.xml  login_preferences.xml  network_security_config.xml  provider_paths.xml  searchable_contacts.xml  syncadapter.xml
app/src/main/res/xml-v14/: contacts_source.xml
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/res/color/: tinui_icon_button_background_selector.xml
testapp/src/main/res/drawable/: tinui_bg_gradient.xml  tinui_circle_white.xml  tinui_divider.xml  tinui_foreground_channel_list.xml  tinui_ic_arrow_curve_left.xml  tinui_ic_arrow_curve_left_grey.xml  tinui_ic_check_double.xml  tinui_ic_clear.xml  tinui_ic_clock.xml  tinui_ic_danger.xml  tinui_ic_delete.xml  tinui_ic_down.xml  tinui_ic_edit.xml  tinui_ic_mention.xml  tinui_ic_more.xml  tinui_ic_mute.xml  tinui_ic_mute_black.xml  tinui_ic_pen.xml  tinui_ic_pin.xml  tinui_ic_search.xml  tinui_ic_search_empty.xml  tinui_ic_umnute.xml  tinui_ic_unpin.xml  tinui_ic_user_block.xml  tinui_ic_verified_user.xml  tinui_shape_badge_background.xml  tinui_shape_search_view_background.xml
testapp/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_chats.xml  fragment_messages.xml  tinui_channel_list_empty_state_view.xml  tinui_channel_list_header_view.xml  tinui_channel_list_item_background_view.xml  tinui_channel_list_item_foreground_view.xml  tinui_channel_list_loading_more_view.xml  tinui_channels_list_item_view.xml  tinui_fragment_channel_list.xml  tinui_item_date_divider.xml  tinui_item_mention_list.xml  tinui_item_message_footnote.xml  tinui_item_message_plain_text.xml  tinui_item_search_result.xml  tinui_message_list_view.xml  (+4 more)
tinodesdk/: build.gradle  proguard-rules.pro
tinodesdk/src/main/: AndroidManifest.xml
tinui/: build.gradle  proguard-rules.pro
tinui/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
(+969 files in other folders)
