plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        buildConfigField 'int', 'VERSION_CODE', "${rootProject.ext.version_code}"
        buildConfigField 'String', 'VERSION_NAME', "\"${rootProject.ext.version_name}\""

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            resValue "string", "default_host_name", '"sandbox.tinode.co"'
        }
        release {
            resValue "string", "default_host_name", '"api.tinode.co"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api project(':tinsdk')
    // Don't change to 1.4.0 (requires API 31).
    // noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // Don't change to 2.7182... The 2.8 is the latest.
    // noinspection GradleDependency
    implementation "com.squareup.picasso:picasso:2.8"
}