apply plugin: 'com.android.library'

android {
    namespace 'co.tinode.tinodesdk'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        compileSdk 35
        buildConfigField 'int', 'VERSION_CODE', "${rootProject.ext.version_code}"
        buildConfigField 'String', 'VERSION_NAME', "\"${rootProject.ext.version_name}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    api 'com.fasterxml.jackson.core:jackson-core:2.18.3'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.18.3'

    api 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.ibm.icu:icu4j:76.1'
    implementation 'org.jetbrains:annotations:26.0.2'
    testImplementation 'junit:junit:4.13.2'
}
