<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- The search menu item. Honeycomb and above uses an ActionView or specifically a SearchView
         which expands within the Action Bar directly. Note the initial collapsed state set using
         collapseActionView in the showAsAction attribute. -->
    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/menu_add_contact"
        android:title="@string/menu_add_contact"
        android:icon="@drawable/ic_person_add"
        app:showAsAction="ifRoom"/>

</menu>