<?xml version="1.0" encoding="utf-8"?>
<ContactsAccountType xmlns:android="http://schemas.android.com/apk/res/android">
    <ContactsDataKind
        android:mimeType="vnd.android.cursor.item/vnd.co.tinode.im"
        android:icon="@mipmap/ic_launcher"
        android:summaryColumn="data2"
        android:detailColumn="data3" />
</ContactsAccountType>