<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.preference.EditTextPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:key="pref_hostName"
        android:summary="@string/settings_host_name_explained"
        android:title="@string/settings_host_name"
        android:inputType="textShortMessage"
    />

    <androidx.preference.CheckBoxPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:key="pref_useTLS"
        android:summary="@string/settings_tls_explained"
        android:title="@string/settings_use_tls"
        />

    <androidx.preference.ListPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:defaultValue="def"
        android:entries="@array/wire_transport"
        android:entryValues="@array/wire_transport_value"
        android:key="pref_wireTransport"
        android:summary="@string/settings_wire_explained"
        android:title="@string/settings_wire_transport"/>
</androidx.preference.PreferenceScreen>