<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.preference.EditTextPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri|textNoSuggestions"
        android:key="pref_hostName"
        android:summary="@string/settings_host_name_explained"
        android:title="@string/settings_host_name" />

    <androidx.preference.CheckBoxPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:key="pref_useTLS"
        android:summary="@string/settings_tls_explained"
        android:title="@string/settings_use_tls"
        />

    <!-- For keeping last used login -->
    <androidx.preference.EditTextPreference
        android:key="pref_lastLogin"
        app:isPreferenceVisible="false" />

</androidx.preference.PreferenceScreen>