<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MessageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/message_view_bkg">

        <ListView
            android:id="@+id/messages_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/sendMessagePanel"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll"
            android:divider="@null" />

        <LinearLayout
            android:id="@+id/sendMessagePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="6sp"
            android:orientation="horizontal"
            android:background="@android:color/background_light">

            <EditText
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:id="@+id/editMessage"
                android:inputType="text"
                android:hint="@string/new_message_hint"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/chatSendButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_send"
                android:contentDescription="@string/send_message_button_hint"
                android:background="#00ffffff"
                android:tint="@android:color/holo_blue_dark"
                android:layout_weight="0.1" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
