<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <RelativeLayout
        android:layout_marginRight="5dp"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_alignParentLeft="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/avatar"
            android:layout_width="48sp"
            android:src="@drawable/ic_person_circle"
            android:layout_height="48sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/online"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:src="@drawable/ic_circle"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Test text"
                android:textAppearance="@style/contactListTextPrimary"
                android:paddingEnd="16sp"
                android:paddingRight="16sp"/>

            <TextView
                android:id="@+id/unreadCount"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:textSize="10sp"
                android:background="@drawable/round_shape"
                android:text="9+"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="end|center_vertical"
                android:textAlignment="center"
                android:padding="3dp" />

        </LinearLayout>

        <TextView android:id="@+id/contactPriv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Dolorem ipsum quia dolor sit amet consectetur adipisci velit"
            android:maxWidth="240sp"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_gravity="top" />

    </LinearLayout>

</LinearLayout>