<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:background="@drawable/contact_background"
    android:paddingStart="@dimen/activity_padding"
    android:paddingEnd="@dimen/activity_padding"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_marginEnd="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar"
            android:layout_width="48sp"
            android:layout_height="48sp"
            app:srcCompat="@drawable/ic_person_circle" />

        <ImageView
            android:id="@+id/online"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/avatar"
            app:srcCompat="@drawable/ic_circle"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contactName"
                android:textAppearance="@style/contactListTextPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:maxLines="1"
                android:ellipsize="end"
                android:overScrollMode="never"
                android:paddingEnd="16sp"
                tools:ignore="RtlSymmetry"
                tools:text="Contact title"/>

            <TextView
                android:id="@+id/unreadCount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/pill_counter"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp"
                tools:text="9+"
                />

            <ImageView
                android:id="@+id/icon_muted"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:alpha="0.25"
                android:contentDescription="@string/topic_muted"
                android:visibility="gone"
                android:tint="@color/colorGray"
                app:srcCompat="@drawable/ic_notifications_off"/>

            <ImageView
                android:id="@+id/icon_blocked"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:alpha="0.25"
                android:contentDescription="@string/topic_blocked"
                android:visibility="gone"
                android:tint="@color/colorGray"
                app:srcCompat="@drawable/ic_block"/>

            <ImageView
                android:id="@+id/icon_archived"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:alpha="0.25"
                android:contentDescription="@string/topic_archived"
                android:visibility="gone"
                android:tint="@color/colorGray"
                app:srcCompat="@drawable/ic_filecab"/>

        </LinearLayout>

        <TextView android:id="@+id/contactPriv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:ellipsize="end"
            android:overScrollMode="never"
            android:maxLines="1"
            android:maxWidth="240sp"
            android:text=""
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="Contact private: Lorem ipsum dolor sit amet, consectetur adipiscing elit" />

    </LinearLayout>

</LinearLayout>