<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/contact_background"
    android:orientation="horizontal"
    android:paddingStart="@dimen/activity_padding"
    android:paddingEnd="@dimen/activity_padding"
    android:gravity="center_vertical">

    <ImageSwitcher
        android:id="@+id/icon_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/avatar"
            app:strokeColor="@android:color/transparent"
            app:shapeAppearanceOverlay="@style/roundImageView"
            app:srcCompat="@drawable/ic_person_circle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/selected"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/avatar"
            app:strokeColor="@android:color/transparent"
            app:shapeAppearanceOverlay="@style/roundImageView"
            app:srcCompat="@drawable/ic_selected" />
    </ImageSwitcher>

    <TextView
            android:id="@android:id/text1"
            android:textAppearance="@style/contactListTextPrimary"
            android:layout_toEndOf="@id/icon_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingEnd="16sp"
            android:layout_alignParentTop="true"
            android:maxLines="1"
            tools:text="Contact title"
        tools:ignore="RtlSymmetry" />

    <TextView
            android:id="@android:id/text2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_toEndOf="@id/icon_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="240sp"
            android:layout_below="@android:id/text1"
            tools:text="Dolorem ipsum quia dolor sit amet consectetur adipisci velit"/>

</RelativeLayout>