<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:textAllCaps="true"
    tools:text="Directory">
</TextView>