<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dateDivider"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:layout_gravity="center|center_vertical"
    android:alpha="0.9"
    android:gravity="center"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_marginTop="@dimen/label_h_padding"
    android:layout_marginBottom="@dimen/label_h_padding"
    android:textColor="?android:textColorSecondary"
    android:textSize="11sp"
    android:background="@drawable/bubble"
    android:backgroundTint="@color/colorChipBackground"
    android:backgroundTintMode="multiply"
    android:clickable="false"
    android:focusable="false"
    tools:text="03/28/2022" />
