<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageDateText"
    style="@style/textDateBubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|center_vertical"
    android:alpha="0.9"
    android:background="@drawable/bubble"
    android:gravity="center"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:textSize="12sp"
    android:layout_marginTop="@dimen/label_h_padding"
    android:layout_marginBottom="@dimen/label_h_padding"
    tools:text="03/28/2022" />
