<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:flexWrap="wrap">

    <LinearLayout
        android:id="@+id/takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:padding="4dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cameraButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/take_photo"
            android:enabled="true"
            android:src="@drawable/ic_photo_camera"
            android:tint="@color/white"
            app:backgroundTint="@color/colorAccent"
            app:borderWidth="0dp"
            app:elevation="@dimen/fab_low_elevation" />

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/take_photo"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recordVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:padding="4dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/videoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/record_video"
            android:enabled="true"
            android:src="@drawable/ic_videocam"
            android:tint="@color/white"
            app:backgroundTint="@color/colorAccent"
            app:borderWidth="0dp"
            app:elevation="@dimen/fab_low_elevation" />

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/record_video"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectFromGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:padding="4dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/galleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/select_from_gallery"
            android:enabled="true"
            android:src="@drawable/ic_image"
            android:tint="@color/white"
            app:backgroundTint="@color/colorAccent"
            app:elevation="@dimen/fab_low_elevation"
            app:borderWidth="0dp" />

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/select_from_gallery"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

</com.google.android.flexbox.FlexboxLayout>