<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/acceptNewChatMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_new_chat"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/buttonAccept" style="@style/textSecondary"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:clickable="true"
        android:drawablePadding="4sp"
        android:drawableStart="@drawable/ic_check_grey"
        android:focusable="true"
        android:gravity="center_vertical"
        android:text="@string/new_chat_accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acceptNewChatMessage"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/buttonIgnore" style="@style/textSecondary"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:clickable="true"
        android:drawablePadding="4sp"
        android:drawableStart="@drawable/ic_delete_grey"
        android:focusable="true"
        android:gravity="center_vertical"
        android:text="@string/new_chat_ignore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonAccept"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/textSecondary"
        android:id="@+id/buttonBlock"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:clickable="true"
        android:drawablePadding="4sp"
        android:drawableStart="@drawable/ic_block"
        android:focusable="true"
        android:gravity="center_vertical"
        android:text="@string/new_chat_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonIgnore"/>

</androidx.constraintlayout.widget.ConstraintLayout>