<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/dialog_padding_left"
    android:paddingEnd="@dimen/dialog_padding_right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/confirmDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/confirm_delete_message_single" />

    <CheckBox
        android:id="@+id/deleteForAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_padding_left"
        android:minHeight="@dimen/min_touch_height"
        android:paddingTop="@dimen/dialog_padding_vertical"
        android:paddingBottom="@dimen/dialog_padding_vertical"
        android:text="@string/delete_for_peer"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>