<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CreateGroupFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageAvatar"
        android:layout_width="@dimen/avatar_size_large"
        android:layout_height="@dimen/avatar_size_large"
        android:layout_alignParentEnd="true"
        android:layout_margin="4sp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/avatar"
        app:srcCompat="@drawable/ic_group_grey"/>

    <Button
        android:id="@+id/uploadAvatar"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_alignBottom="@id/imageAvatar"
        android:layout_alignParentEnd="true"
        android:layout_margin="2sp"
        android:background="@drawable/pill_counter"
        android:paddingTop="10dp"
        app:drawableTopCompat="@drawable/ic_add_a_photo"/>

    <LinearLayout
        android:id="@+id/topSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/imageAvatar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <requestFocus />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTitleWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/topic_title"
            android:layout_marginTop="6dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                tools:text="Topic title"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/topic_private">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPrivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                tools:text="Private topic info"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tagEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topSettings"
        android:hint="@string/topic_tags"
        android:layout_marginTop="6dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            tools:text="ttag1, ttag2, ttag3"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/channelSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagEditor"
        android:gravity="center_vertical"
        android:layout_marginTop="6dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/this_is_channel"
            android:textAppearance="?android:textAppearanceLarge" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/isChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />
    </LinearLayout>

    <TextView
        style="?android:textAppearanceSmall"
        android:layout_below="@id/channelSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/channel_explained" />

</RelativeLayout>