<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="?android:attr/textColorAlertDialogListItem"
    android:gravity="center_vertical"
    android:paddingStart="12dip"
    android:paddingLeft="12dip"
    android:paddingEnd="7dip"
    android:paddingRight="7dip"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:ellipsize="marquee"
    tools:text="@string/permission_owner"/>