<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_padding"
    tools:context="co.tinode.tindroid.CreateGroupFragment">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageAvatar"
        android:layout_width="@dimen/avatar_size_large"
        android:layout_height="@dimen/avatar_size_large"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4sp"
        android:clickable="true"
        android:contentDescription="@string/avatar"
        app:srcCompat="@drawable/ic_group_circle"/>

    <Button
        android:id="@+id/uploadAvatar"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_alignBottom="@id/imageAvatar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="2sp"
        android:background="@drawable/pill_counter"
        android:drawableTop="@drawable/ic_add_a_photo"
        android:paddingTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imageAvatar"
        android:layout_toStartOf="@id/imageAvatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editTitleWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/topic_title"
            android:inputType="text"
            tools:text="Topic title"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editPrivateWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editPrivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/topic_private"
            android:inputType="text"
            tools:text="Private topic info"/>
    </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</RelativeLayout>