<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="?android:attr/textColorAlertDialogListItem"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/dialog_padding_left"
    android:paddingLeft="@dimen/dialog_padding_left"
    android:paddingEnd="@dimen/dialog_padding_right"
    android:paddingRight="@dimen/dialog_padding_right"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:ellipsize="marquee"
    tools:text="@string/permission_owner"/>