<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start">

    <ProgressBar
        android:id="@+id/attachmentProgress"
        style="@style/ProgressBar"
        android:layout_width="80dp"
        android:layout_height="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:progress="33"
        />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/chatSendButton"
        app:srcCompat="@drawable/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:background="@color/white_transparency"
        android:contentDescription="@string/action_cancel"
        android:paddingLeft="4sp"
        android:paddingRight="8sp"/>
</android.support.v7.widget.LinearLayoutCompat>