<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    tools:context="co.tinode.tindroid.EditGroupFragment">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageAvatar"
        android:layout_width="@dimen/avatar_size_large"
        android:layout_height="@dimen/avatar_size_large"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8sp"
        android:clickable="true"
        android:contentDescription="@string/avatar"
        app:srcCompat="@drawable/ic_group_circle"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/upload_avatar"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_alignBottom="@id/imageAvatar"
        android:layout_alignParentRight="true"
        android:layout_margin="2sp"
        android:background="@drawable/round_shape"
        android:drawableTop="@drawable/ic_add_a_photo"
        android:paddingTop="10dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editTitleWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@id/imageAvatar">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/topic_title"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/editTitleWrapper"
        android:layout_toLeftOf="@id/imageAvatar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/groupMembers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/group_members"
            android:orientation="horizontal">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/noMembers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_members"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageAvatar"
        android:background="@color/white"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <!-- Use standard android.R class list id instead of app specific id. This is just useful for
             consistency. -->
        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarStyle="outsideInset"
            android:verticalScrollbarPosition="right"/>

        <!-- Use standard android.R class empty id instead of app specific id. This is just useful for
         consistency. -->
        <TextView
            android:id="@id/android:empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_contacts"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/goNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="16dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_arrow_forward"
        app:elevation="@dimen/fab_elevation"
        />

</RelativeLayout>
