<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    android:layout_margin="@dimen/activity_default_margin"
    tools:context=".TopicInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageAvatar"
                android:layout_width="@dimen/avatar_size_large"
                android:layout_height="@dimen/avatar_size_large"
                android:layout_alignParentEnd="true"
                android:layout_margin="4sp"
                android:clickable="true"
                android:contentDescription="@string/avatar"
                android:focusable="true"
                app:srcCompat="@drawable/ic_group_grey"/>

            <Button
                android:id="@+id/uploadAvatar"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_alignBottom="@id/imageAvatar"
                android:layout_alignParentEnd="true"
                android:layout_margin="2sp"
                android:background="@drawable/pill_counter"
                android:gravity="center"
                android:paddingTop="10dp"
                app:drawableTopCompat="@drawable/ic_add_a_photo"/>

            <TextView
                android:id="@+id/topicTitle"
                style="@style/textPrimaryLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/imageAvatar"
                android:clickable="true"
                android:focusable="true"
                android:maxLines="2"
                android:textIsSelectable="false"
                tools:text="Topic title (public)"/>

            <TextView
                android:id="@+id/topicSubtitle"
                style="@style/textSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topicTitle"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:maxLines="1"
                android:textIsSelectable="false"
                tools:text="Topic subtitle (private)"/>

            <LinearLayout
                android:id="@+id/topicAddressWrapper"
                android:layout_below="@id/imageAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/textPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/address"/>

                <TextView
                    android:id="@+id/topicAddress"
                    style="@style/textPrimarySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textIsSelectable="true"
                    android:typeface="monospace"
                    tools:text="p2p__fv2qrUr6vAdVURkv6q3w"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/activity_padding"
                android:layout_marginTop="@dimen/activity_padding"
                android:layout_below="@id/topicAddressWrapper"
                android:background="@color/grey" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/textPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/topic_muted"/>

            <Switch
                android:id="@+id/switchMuted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/activity_padding"
            android:layout_marginTop="@dimen/activity_padding"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/singleUserPermissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/textPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/permissions"/>

                <TextView
                    android:id="@+id/permissions"
                    style="@style/textPrimarySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dotted_line"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="monospace"
                    android:textIsSelectable="false"
                    android:typeface="monospace"
                    tools:text="RWPD"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/p2pPermissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/sectionTitleStyle"
                    android:id="@+id/permissionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/permissions"
                    tools:text="Permissions"/>

                <TextView
                    style="@style/textPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/permissionTitle"
                    android:layout_marginStart="16dp"
                    android:text="@string/your_permissions"/>

                <TextView
                    android:id="@+id/userOne"
                    style="@style/textPrimarySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/permissionTitle"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/dotted_line"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="monospace"
                    android:textIsSelectable="false"
                    android:typeface="monospace"
                    tools:text="RWPD"/>

                <TextView
                    android:id="@+id/userTwoLabel"
                    style="@style/textPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userOne"
                    android:layout_marginStart="16dp"
                    android:text=""
                    tools:text="John Doe"/>

                <TextView
                    android:id="@+id/userTwo"
                    style="@style/textPrimarySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userOne"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/dotted_line"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="monospace"
                    android:textIsSelectable="false"
                    android:typeface="monospace"
                    tools:text="RWPD"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/activity_padding"
                android:layout_marginTop="@dimen/activity_padding"
                android:background="@color/grey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagsManagerWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/sectionTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tags_management"/>

            <Button
                android:id="@+id/buttonManageTags"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/manage"
                android:drawablePadding="4sp"
                android:text="@string/manage"
                android:textColor="@color/colorTextPrimary"
                app:drawableStartCompat="@drawable/ic_edit_black"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/tagList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignItems="flex_start"
                app:alignContent="flex_start" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/activity_padding"
                android:layout_marginBottom="@dimen/activity_padding"
                android:background="@color/grey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonClearMessages"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4sp"
                android:text="@string/clear_messages"
                android:textColor="@color/colorTextPrimary"
                app:drawableStartCompat="@drawable/ic_delete"/>

            <Button
                android:id="@+id/buttonLeave"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4sp"
                android:text="@string/leave_conversation"
                android:textColor="@color/colorDangerDark"
                app:drawableStartCompat="@drawable/ic_exit_red"/>

            <Button
                android:id="@+id/buttonBlock"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4sp"
                android:text="@string/block_contact"
                android:textColor="@color/colorDangerDark"
                app:drawableStartCompat="@drawable/ic_block_red"/>

            <Button
                android:id="@+id/buttonReportContact"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4sp"
                android:text="@string/report_contact"
                android:textColor="@color/colorDangerDark"
                app:drawableStartCompat="@drawable/ic_report_red"/>

            <Button
                android:id="@+id/buttonReportGroup"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4sp"
                android:text="@string/report_group"
                android:textColor="@color/colorDangerDark"
                app:drawableStartCompat="@drawable/ic_report_red"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/activity_padding"
                android:layout_marginBottom="@dimen/activity_padding"
                android:background="@color/grey"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/groupMembersWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/membersTitle"
                style="@style/sectionTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_members"
                />

            <Button
                android:id="@+id/buttonAddMembers"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/membersTitle"
                android:contentDescription="@string/manage_members"
                android:drawablePadding="4sp"
                android:text="@string/add_members"
                android:textColor="@color/colorTextPrimary"
                app:drawableStartCompat="@drawable/ic_person_add"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groupMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonAddMembers"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/defaultPermissionsWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/sectionTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_permissions"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/textPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/auth_permissions"/>

                <TextView
                    android:id="@+id/authPermissions"
                    style="@style/textPrimarySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dotted_line"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="monospace"
                    android:textIsSelectable="false"
                    android:typeface="monospace"
                    tools:text="RWPD"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/textPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/anon_permissions"/>

                <TextView
                    android:id="@+id/anonPermissions"
                    style="@style/textPrimarySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dotted_line"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="monospace"
                    android:textIsSelectable="false"
                    android:typeface="monospace"
                    tools:text="RWPD"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>