<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incomingCallMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_view_bkg"
    android:orientation="vertical"
    app:layoutDescription="@xml/incoming_call_ms">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreviewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/message_view_bkg"
        app:scaleType="fillCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/peerName"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:alpha="0.9"
        android:background="@drawable/bubble"
        android:backgroundTint="@color/colorChipBackground"
        android:backgroundTintMode="multiply"
        android:gravity="center_vertical"
        android:paddingStart="18dp"
        android:paddingTop="6dp"
        android:paddingEnd="18dp"
        android:paddingBottom="6dp"
        app:layout_constraintBottom_toTopOf="@id/imageAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="John Doe" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageAvatar"
        android:layout_width="@dimen/avatar_size_huge"
        android:layout_height="@dimen/avatar_size_huge"
        android:layout_marginTop="@dimen/avatar_size_huge"
        android:contentDescription="@string/avatar"
        android:focusable="false"
        android:elevation="@dimen/fab_elevation"
        app:strokeColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundImageView"
        app:srcCompat="@drawable/disk" />

    <TableLayout
        android:id="@+id/acceptSwiper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/swipe_to_accept"
            android:layout_height="@dimen/swipe_to_accept"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:tint="@color/colorSwipeChervon"
            android:src="@drawable/ic_chevron_up"
            android:alpha="0.5"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/swipe_to_accept"
            android:layout_height="@dimen/swipe_to_accept"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:tint="@color/colorSwipeChervon"
            android:src="@drawable/ic_chevron_up"
            android:alpha="0.75"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/swipe_to_accept"
            android:layout_height="@dimen/swipe_to_accept"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:tint="@color/colorSwipeChervon"
            android:src="@drawable/ic_chevron_up" />

    </TableLayout>

    <TableLayout
        android:id="@+id/declineSwiper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/swipe_to_reject"
            android:layout_height="@dimen/swipe_to_reject"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:tint="@color/colorSwipeChervon"
            android:src="@drawable/ic_chevron_up"
            android:alpha="0.5"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/swipe_to_reject"
            android:layout_height="@dimen/swipe_to_reject"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:tint="@color/colorSwipeChervon"
            android:src="@drawable/ic_chevron_up"
            android:alpha="0.75"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/swipe_to_reject"
            android:layout_height="@dimen/swipe_to_reject"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:tint="@color/colorSwipeChervon"
            android:src="@drawable/ic_chevron_up" />

    </TableLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/answerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:contentDescription="@string/toggle_microphone_button"
        android:src="@drawable/ic_call"
        android:tint="@color/white"
        app:elevation="@dimen/fab_elevation"
        app:backgroundTint="@color/colorPositiveAction"
        app:borderWidth="0dp"
        app:fabCustomSize="@dimen/fab_huge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="@dimen/fab_huge_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hangupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/finish_call_button"
        android:src="@drawable/ic_call_end"
        android:tint="@color/white"
        app:elevation="@dimen/fab_elevation"
        app:backgroundTint="@color/colorNegativeAction"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>