<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_view_bkg"
    tools:context=".MessagesFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/sendMessageFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/notReadable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/disabled_bkg">

        <TextView
            android:id="@+id/notReadableNote"
            style="@style/textPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble"
            android:padding="12dp"
            android:text="@string/messages_not_readable"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/sendMessageFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        card_view:cardBackgroundColor="?android:colorBackground"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="@dimen/cardview_elevation"
        tools:layout="@layout/fragment_send_message">

        <include layout="@layout/fragment_send_message" />
        <include layout="@layout/fragment_messaging_disabled" />
        <include layout="@layout/fragment_enable_peer" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
