<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_default_margin"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonChangePassword"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/change_password"
        android:drawablePadding="4sp"
        android:text="@string/change_password"
        android:textColor="?android:textColorPrimary"
        app:drawableTint="?android:textColorPrimary"
        app:drawableStartCompat="@drawable/ic_lock_outline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogout"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logout"
        android:drawablePadding="4sp"
        android:text="@string/logout"
        android:textColor="@color/colorDanger"
        app:drawableTint="@color/colorDanger"
        app:drawableStartCompat="@drawable/ic_exit_red" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDeleteAccount"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/delete_account"
        android:drawablePadding="4sp"
        android:text="@string/delete_account"
        android:textColor="@color/colorDanger"
        app:drawableTint="@color/colorDanger"
        app:drawableStartCompat="@drawable/ic_delete_red" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/activity_padding"
        android:layout_marginBottom="@dimen/activity_padding"
        android:background="@color/grey" />

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="6dp"/>

    <TextView
        style="@style/sectionTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_permissions"/>

    <TextView
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_default_permissions_explained" />

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="6dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/auth_permissions"/>

        <TextView
            android:id="@+id/authPermissions"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dotted_line"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:fontFamily="monospace"
            android:textIsSelectable="false"
            android:typeface="monospace"
            android:minWidth="@dimen/min_touch_height"
            tools:text="RWPD"/>

    </LinearLayout>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/anon_permissions"/>

        <TextView
            android:id="@+id/anonPermissions"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dotted_line"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:fontFamily="monospace"
            android:textIsSelectable="false"
            android:typeface="monospace"
            android:minWidth="@dimen/min_touch_height"
            tools:text="RWPD"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bannedUsersPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/activity_padding"
            android:layout_marginBottom="@dimen/activity_padding"
            android:background="@color/grey" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBlockedUsers"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/blocked_contacts"
            android:drawablePadding="4sp"
            android:text="@string/blocked_contacts"
            android:textColor="?android:textColorPrimary"
            android:visibility="invisible"
            app:drawableTint="?android:textColorPrimary"
            app:drawableStartCompat="@drawable/ic_block" />

    </LinearLayout>

</LinearLayout>