<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_default_margin"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonClearMessages"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="@string/clear_messages"
            android:textColor="?android:textColorPrimary"
            app:drawableStartCompat="@drawable/ic_delete"
            app:drawableTint="?android:textColorPrimary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLeave"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="@string/leave_conversation"
            android:textColor="?android:textColorPrimary"
            app:drawableStartCompat="@drawable/ic_exit"
            app:drawableTint="?android:textColorPrimary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDeleteGroup"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="@string/delete_group"
            android:textColor="@color/colorDanger"
            app:drawableStartCompat="@drawable/ic_delete_red"
            app:drawableTint="@color/colorDanger" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBlock"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="@string/block_contact"
            android:textColor="@color/colorDanger"
            app:drawableStartCompat="@drawable/ic_block_red"
            app:drawableTint="@color/colorDanger" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonReportContact"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="@string/report_contact"
            android:textColor="@color/colorDanger"
            app:drawableStartCompat="@drawable/ic_report_red"
            app:drawableTint="@color/colorDanger" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonReportGroup"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="@string/report_group"
            android:textColor="@color/colorDanger"
            app:drawableStartCompat="@drawable/ic_report_red"
            app:drawableTint="@color/colorDanger" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonReportChannel"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="@string/report_channel"
            android:textColor="@color/colorDanger"
            app:drawableStartCompat="@drawable/ic_report_red"
            app:drawableTint="@color/colorDanger" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="@dimen/activity_padding"
            android:layout_marginBottom="@dimen/activity_padding"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/singleUserPermissionsWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_padding"
            android:visibility="gone">

            <TextView
                style="@style/textPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/permissions" />

            <TextView
                android:id="@+id/permissionsSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dotted_line"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:fontFamily="monospace"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                android:textIsSelectable="false"
                android:typeface="monospace"
                tools:text="RWPD" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/p2pPermissionsWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_padding"
            android:visibility="gone">

            <TextView
                android:id="@+id/permissionTitle"
                style="@style/sectionTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permissions"
                tools:text="Permissions" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/permissionTitle"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/your_permissions"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/userOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/permissionTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/dotted_line"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:fontFamily="monospace"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                android:textIsSelectable="false"
                android:typeface="monospace"
                tools:text="RWPD" />

            <TextView
                android:id="@+id/userTwoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userOne"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text=""
                android:textAppearance="?android:textAppearanceMedium"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/userTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userOne"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/dotted_line"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:fontFamily="monospace"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                android:textIsSelectable="false"
                android:typeface="monospace"
                tools:text="RWPD" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/defaultPermissionsWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_padding"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/activity_padding"
                android:layout_marginBottom="@dimen/activity_padding"
                android:background="@color/grey" />

            <TextView
                style="@style/sectionTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_permissions" />

            <TextView
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/topic_default_permissions_explained" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/auth_permissions"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/authPermissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dotted_line"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="monospace"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="?android:textColorPrimary"
                    android:textIsSelectable="false"
                    android:typeface="monospace"
                    tools:text="RWPD" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/anon_permissions"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/anonPermissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dotted_line"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="monospace"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="?android:textColorPrimary"
                    android:textIsSelectable="false"
                    android:typeface="monospace"
                    tools:text="RWPD" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>