<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    tools:context="co.tinode.tindroid.TopicInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_default_margin"
            android:layout_marginTop="@dimen/activity_default_margin"
            android:padding="4dp"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:cardPreventCornerOverlap="true"
            card_view:contentPaddingLeft="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageAvatar"
                    android:layout_width="@dimen/avatar_size_large"
                    android:layout_height="@dimen/avatar_size_large"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="4sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/avatar"
                    app:srcCompat="@drawable/ic_group_circle"/>

                <Button
                    android:id="@+id/uploadAvatar"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_alignBottom="@id/imageAvatar"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="2sp"
                    android:background="@drawable/pill_counter"
                    android:drawableTop="@drawable/ic_add_a_photo"
                    android:gravity="center"
                    android:paddingTop="10dp"/>

                <TextView
                    android:id="@+id/topicTitle"
                    style="@style/textPrimaryLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/imageAvatar"
                    android:layout_toStartOf="@id/imageAvatar"
                    android:maxLines="2"
                    android:textIsSelectable="true"
                    tools:text="Topic title (public)"/>

                <TextView
                    android:id="@+id/topicSubtitle"
                    style="@style/textSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topicTitle"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textIsSelectable="true"
                    tools:text="Topic subtitle (private)"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_default_margin"
            android:layout_marginTop="@dimen/activity_default_margin"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:cardPreventCornerOverlap="true"
            card_view:contentPadding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/textPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/topic_muted"/>

                <Switch
                    android:id="@+id/switchMuted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/groupMembersCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_default_margin"
            android:layout_marginTop="@dimen/activity_default_margin"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:cardPreventCornerOverlap="true"
            card_view:contentPadding="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/membersTitle"
                    style="@style/sectionTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/group_members"
                    />

                <Button
                    android:id="@+id/buttonAddMembers"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/membersTitle"
                    android:contentDescription="@string/add_members"
                    android:drawableLeft="@drawable/ic_person_add"
                    android:drawablePadding="4sp"
                    android:drawableStart="@drawable/ic_person_add"
                    android:text="@string/add_members"
                    android:textColor="@color/colorTextPrimary"/>

                <Button
                    android:id="@+id/buttonLeaveGroup"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/membersTitle"
                    android:layout_toEndOf="@id/buttonAddMembers"
                    android:layout_toRightOf="@id/buttonAddMembers"
                    android:drawableLeft="@drawable/ic_exit_red"
                    android:drawablePadding="4sp"
                    android:drawableStart="@drawable/ic_exit_red"
                    android:text="@string/leave_group"
                    android:textColor="@color/colorDangerDark"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/groupMembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonAddMembers"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_default_margin"
            android:layout_marginTop="@dimen/activity_default_margin"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:cardPreventCornerOverlap="true"
            card_view:contentPadding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/textPrimary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/address"/>

                    <TextView
                        android:id="@+id/topicAddress"
                        style="@style/textPrimarySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textIsSelectable="true"
                        android:typeface="monospace"
                        tools:text="p2p__fv2qrUr6vAdVURkv6q3w"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/singleUserPermissions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/textPrimary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/permissions"/>

                    <TextView
                        android:id="@+id/permissions"
                        style="@style/textPrimarySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textIsSelectable="false"
                        android:typeface="monospace"
                        android:background="@drawable/dotted_line"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:clickable="true"
                        tools:text="RWPD"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/p2pPermissions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/permissionTitle"
                        style="@style/textPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permissions"
                        tools:text="Permissions" />

                    <TextView
                        style="@style/textPrimary"
                        android:layout_below="@id/permissionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/yourPermissions"/>

                    <TextView
                        android:id="@+id/userOne"
                        style="@style/textPrimarySmall"
                        android:layout_below="@id/permissionTitle"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textIsSelectable="false"
                        android:typeface="monospace"
                        android:background="@drawable/dotted_line"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:clickable="true"
                        tools:text="RWPD"/>

                    <TextView
                        android:id="@+id/userTwoLabel"
                        style="@style/textPrimary"
                        android:layout_below="@id/userOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text=""
                        tools:text="John Doe"/>

                    <TextView
                        android:id="@+id/userTwo"
                        style="@style/textPrimarySmall"
                        android:layout_below="@id/userOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="monospace"
                        android:textIsSelectable="false"
                        android:typeface="monospace"
                        android:background="@drawable/dotted_line"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:clickable="true"
                        tools:text="RWPD"/>

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/defaultPermissionsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_default_margin"
            android:layout_marginTop="@dimen/activity_default_margin"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:cardPreventCornerOverlap="true"
            card_view:contentPadding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/sectionTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_permissions"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/textPrimary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:text="@string/auth_permissions"/>

                    <TextView
                        android:id="@+id/authPermissions"
                        style="@style/textPrimarySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textIsSelectable="false"
                        android:typeface="monospace"
                        android:background="@drawable/dotted_line"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:clickable="true"
                        tools:text="RWPD"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/textPrimary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:text="@string/anon_permissions"/>

                    <TextView
                        android:id="@+id/anonPermissions"
                        style="@style/textPrimarySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textIsSelectable="false"
                        android:typeface="monospace"
                        android:background="@drawable/dotted_line"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:clickable="true"
                        tools:text="RWPD"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>