<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/peersMessagingDisabled"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:paddingStart="12sp"
    android:visibility="gone"
    tools:ignore="RtlSymmetry">

    <TextView
        style="@style/textPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@id/separator"
        android:text="@string/peers_messaging_disabled"
        android:layout_centerVertical="true" />

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignStart="@id/enablePeerButton"
        android:background="@color/colorBorderGray"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:ignore="HardcodedText"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/enablePeerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/action_enable" />

</RelativeLayout>
