<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding"
        tools:context=".CreateGroupFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageAvatar"
                android:layout_width="@dimen/avatar_size_huge"
                android:layout_height="@dimen/avatar_size_huge"
                android:layout_centerHorizontal="true"
                android:layout_margin="4sp"
                android:clickable="true"
                android:contentDescription="@string/avatar"
                android:focusable="true"
                app:strokeColor="@android:color/transparent"
                app:shapeAppearanceOverlay="@style/roundImageView"
                app:srcCompat="@drawable/ic_group_grey" />

            <Button
                android:id="@+id/uploadAvatar"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_alignEnd="@id/imageAvatar"
                android:layout_alignBottom="@id/imageAvatar"
                android:layout_margin="2sp"
                android:background="@drawable/pill_counter"
                android:contentDescription="@string/change_avatar"
                android:gravity="center"
                android:paddingTop="10dp"
                app:drawableTopCompat="@drawable/ic_photo_plus" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageAvatar"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_default_margin">

                <requestFocus />

                <TextView
                    style="@style/sectionTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:hint="@string/hint_topic_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:minHeight="@dimen/min_touch_height"
                        tools:text="Topic title" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/topic_private">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPrivate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:minHeight="@dimen/min_touch_height"
                        tools:text="Private topic info" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/topicDescriptionWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/topicDescription"
                        style="?android:textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/description_optional"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:minHeight="@dimen/min_touch_height"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/this_is_channel"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/isChannel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:minHeight="@dimen/min_touch_height"
                        android:minWidth="@dimen/min_touch_height"/>
                </LinearLayout>

                <TextView
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/channel_explained" />

                <TextView
                    style="@style/sectionTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tags_management" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:hint="@string/topic_tags">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:minHeight="@dimen/min_touch_height"
                        tools:text="ttag1, ttag2, ttag3" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    style="@style/sectionTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/label_h_padding"
                    android:text="@string/add_members"
                    />

                <include layout="@layout/edit_members" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:contentDescription="@string/next_button_hint"
        android:focusable="true"
        app:backgroundTint="@color/button_background"
        app:elevation="@dimen/fab_elevation"
        app:layout_anchor="@id/content"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_check" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>