<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/callMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_view_bkg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/peerName"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/bubble"
        android:backgroundTint="@color/colorChipBackground"
        android:backgroundTintMode="multiply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageAvatar"
        tools:text="John Doe" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageAvatar"
        android:layout_width="@dimen/avatar_size_huge"
        android:layout_height="@dimen/avatar_size_huge"
        android:layout_marginTop="@dimen/avatar_size_huge"
        android:contentDescription="@string/avatar"
        android:focusable="false"
        android:elevation="@dimen/fab_elevation"
        app:strokeColor="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundImageView"
        app:srcCompat="@drawable/disk" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remoteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:keepScreenOn="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/localView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/local_video_frame"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="4dp"
        android:keepScreenOn="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/callControlsPanel" />

    <LinearLayout
        android:id="@+id/callControlsPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toggleSpeakerphoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume_up"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/toggle_camera_button"
            android:enabled="false"
            app:backgroundTint="@color/colorNeutralAction"
            app:borderWidth="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toggleCameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_videocam"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/toggle_camera_button"
            android:enabled="false"
            app:backgroundTint="@color/colorNeutralAction"
            app:borderWidth="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toggleMicBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mic"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/toggle_microphone_button"
            android:enabled="false"
            app:backgroundTint="@color/colorNeutralAction"
            app:borderWidth="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/hangupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_end"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/finish_call_button"
            app:backgroundTint="@color/colorNegativeAction"
            app:borderWidth="0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>