<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="co.tinode.tindroid.ContactsFragment"
    tools:showIn="@layout/activity_contacts">

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- This is a view shown when no contacts are found. -->
    <TextView android:id="@id/android:empty"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="@string/no_contacts"
              android:textAppearance="?android:attr/textAppearanceLarge"/>

</FrameLayout>
