<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.cardview.widget.CardView
        android:id="@+id/handle"
        android:layout_width="96dp"
        android:layout_height="4dp"
        android:layout_margin="4dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp" />

    <LinearLayout
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/handle"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:hint="@string/forward_to">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:drawableTint="@color/grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/hint_search_contacts"
            android:paddingStart="4sp"
            android:paddingEnd="8sp"
            app:srcCompat="@drawable/ic_close" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBox"/>

</RelativeLayout>
