<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_default_margin"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/emailBlockWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/current_email" />

        <TextView
            android:id="@+id/current_email"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            tools:text="jdoe@example.com"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/will_send_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/textSecondarySmall"
            android:text="@string/email_msg_explained"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phoneBlockWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_phone"/>

        <TextView
            android:id="@+id/current_phone"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="+1(702)555-0001"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <co.tinode.tindroid.widgets.PhoneEdit
            android:id="@+id/phone"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/will_send_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_sms_explained"
            android:textAppearance="@style/textSecondarySmall" />
    </LinearLayout>

    <TextView
        android:id="@+id/code_sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/confirmation_code_sent"
        android:textAppearance="@style/textSecondarySmall" />

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/codeWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:hint="@string/enter_confirmation_code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="8"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/requestCode"
        style="?attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/request_code"
        android:text="@string/request_code"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/button_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm"
        style="?attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/confirm"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:backgroundTint="@color/button_background" />
</LinearLayout>