<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:ellipsize="end"
    android:lines="1"
    android:textColor="?android:textColorPrimary"
    android:minHeight="42dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="RtlSymmetry"
    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing as amet" />
