<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_view_bkg"
    tools:context="co.tinode.tindroid.MessagesFragment">

    <LinearLayout
        android:id="@+id/sendMessagePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:paddingLeft="6sp"
        android:paddingStart="6sp" tools:ignore="RtlSymmetry">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/attachImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/send_image_button_hint"
            android:paddingLeft="6sp"
            android:paddingRight="6sp"
            android:tint="?attr/colorAccent"
            app:srcCompat="@drawable/ic_photo"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/attachFile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/send_file_button_hint"
            android:paddingLeft="6sp"
            android:paddingRight="6sp"
            android:tint="?attr/colorAccent"
            app:srcCompat="@drawable/ic_attach"/>

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/new_message_hint"
            android:imeOptions="actionSend"
            android:inputType="textShortMessage"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/chatSendButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/send_message_button_hint"
            android:paddingLeft="4sp"
            android:paddingRight="8sp"
            android:tint="?attr/colorAccent"
            app:srcCompat="@drawable/ic_send"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/sendMessagePanel">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/blockingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignLeft="@+id/swipe_refresher"
        android:layout_alignTop="@+id/swipe_refresher"
        android:layout_alignRight="@+id/swipe_refresher"
        android:layout_alignBottom="@+id/swipe_refresher"
        android:layout_alignStart="@+id/swipe_refresher"
        android:layout_alignEnd="@+id/swipe_refresher"
        android:visibility="gone"
        android:text="@string/topic_not_found_or_invalid"/>

</RelativeLayout>
