<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        tools:context=".AccountInfoFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_default_margin"
                android:layout_marginTop="@dimen/activity_default_margin"
                android:background="@color/cardview_light_background"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                card_view:cardPreventCornerOverlap="true"
                card_view:contentPaddingLeft="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageAvatar"
                        android:layout_width="@dimen/avatar_size_large"
                        android:layout_height="@dimen/avatar_size_large"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="8sp"
                        android:layout_marginStart="8sp"
                        android:clickable="true"
                        android:contentDescription="@string/avatar"
                        app:srcCompat="@drawable/ic_person_circle"/>

                    <Button
                        android:id="@+id/uploadAvatar"
                        android:layout_width="48sp"
                        android:layout_height="48sp"
                        android:layout_alignBottom="@id/imageAvatar"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="2sp"
                        android:background="@drawable/pill_counter"
                        android:drawableTop="@drawable/ic_add_a_photo"
                        android:gravity="center"
                        android:paddingTop="10dp"/>

                    <TextView
                        android:id="@+id/topicTitle"
                        style="@style/textPrimaryLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@id/imageAvatar"
                        android:layout_toStartOf="@id/imageAvatar"
                        android:maxLines="2"
                        android:textIsSelectable="true"
                        tools:text="User name"/>

                    <TextView
                        android:id="@+id/topicSubtitle"
                        style="@style/textSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/topicTitle"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textIsSelectable="true"
                        tools:text="Not sure what this should be"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_default_margin"
                android:layout_marginTop="@dimen/activity_default_margin"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                card_view:cardPreventCornerOverlap="true"
                card_view:contentPadding="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/textPrimary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/read_receipts_enabled"/>

                        <Switch
                            android:id="@+id/switchReadReceipts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/textPrimary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/typing_notifications_enabled"/>

                        <Switch
                            android:id="@+id/switchTypingNotifications"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_default_margin"
                android:layout_marginTop="@dimen/activity_default_margin"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                card_view:cardPreventCornerOverlap="true"
                card_view:contentPadding="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/textPrimary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/address"/>

                        <TextView
                            android:id="@+id/topicAddress"
                            style="@style/textPrimarySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:textIsSelectable="true"
                            android:typeface="monospace"
                            tools:text="usrfv2qrUr6vAd"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/buttonChangePassword"
                            style="?attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/change_password"
                            android:drawableLeft="@drawable/ic_lock_outline"
                            android:drawablePadding="4sp"
                            android:drawableStart="@drawable/ic_lock_outline"
                            android:text="@string/change_password"
                            android:textColor="@color/colorTextPrimary"/>

                        <Button
                            android:id="@+id/buttonLogout"
                            style="?attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/logout"
                            android:drawableLeft="@drawable/ic_exit"
                            android:drawablePadding="4sp"
                            android:drawableStart="@drawable/ic_exit"
                            android:text="@string/logout"
                            android:textColor="@color/colorTextPrimary"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_default_margin"
                android:layout_marginTop="@dimen/activity_default_margin"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                card_view:cardPreventCornerOverlap="true"
                card_view:contentPadding="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sectionTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_permissions"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/textPrimary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/auth_permissions"/>

                        <TextView
                            android:id="@+id/authPermissions"
                            style="@style/textPrimarySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:textIsSelectable="true"
                            android:typeface="monospace"
                            android:background="@drawable/dotted_line"
                            tools:text="RWPD"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/textPrimary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/anon_permissions"/>

                        <TextView
                            android:id="@+id/anonPermissions"
                            style="@style/textPrimarySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:textIsSelectable="true"
                            android:typeface="monospace"
                            android:background="@drawable/dotted_line"
                            tools:text="RWPD"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>