<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_default_margin"
    android:orientation="vertical"
    tools:context=".AccountInfoFragment">

    <RelativeLayout
        android:id="@+id/personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageAvatar"
            android:layout_width="@dimen/avatar_size_large"
            android:layout_height="@dimen/avatar_size_large"
            android:layout_alignParentEnd="true"
            android:layout_margin="4sp"
            android:contentDescription="@string/avatar"
            app:srcCompat="@drawable/ic_person_grey" />

        <TextView
            android:id="@+id/topicTitle"
            style="?android:textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/imageAvatar"
            android:maxLines="2"
            android:textIsSelectable="false"
            android:ellipsize="end"
            android:clickable="false"
            android:focusable="false"
            tools:text="User name" />

        <LinearLayout
            android:id="@+id/userIDwrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topicTitle"
            android:layout_toStartOf="@id/imageAvatar"
            android:gravity="center_vertical"
            android:minHeight="36dp">

            <TextView
                style="@style/sectionTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="@string/id" />

            <TextView
                android:id="@+id/topicAddress"
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textIsSelectable="false"
                android:typeface="monospace"
                android:ellipsize="end"
                android:clickable="false"
                android:focusable="false"
                tools:text="usrfv2qrUr6vAd" />
        </LinearLayout>

        <TextView
            android:id="@+id/verified"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userIDwrapper"
            android:layout_toStartOf="@id/imageAvatar"
            android:gravity="center_vertical"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:minHeight="32dp"
            android:text="@string/badge_verified"
            android:textIsSelectable="false"
            app:drawableStartCompat="@drawable/ic_verified" />

        <TextView
            android:id="@+id/staff"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/verified"
            android:layout_toStartOf="@id/imageAvatar"
            android:gravity="center_vertical"
            android:textIsSelectable="false"
            android:text="@string/badge_staff"
            android:ellipsize="end"
            android:clickable="false"
            android:focusable="false"
            android:minHeight="32dp"
            app:drawableStartCompat="@drawable/ic_verified_user" />

        <TextView
            android:id="@+id/danger"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/staff"
            android:layout_toStartOf="@id/imageAvatar"
            android:textIsSelectable="false"
            android:text="@string/badge_danger"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:clickable="false"
            android:focusable="false"
            android:minHeight="32dp"
            app:drawableStartCompat="@drawable/ic_danger" />

    </RelativeLayout>

    <TextView
        style="@style/sectionTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description" />

    <TextView
        android:id="@+id/topicDescription"
        style="@style/textSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:textIsSelectable="false"
        android:layout_marginBottom="@dimen/activity_padding"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="@dimen/activity_padding"
        android:layout_marginBottom="@dimen/activity_padding"
        android:background="@color/grey"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:clickable="true"
        android:gravity="center_vertical"
        android:focusable="true">

        <ImageView
            android:layout_width="@dimen/settings_icon_size"
            android:layout_height="@dimen/settings_icon_size"
            android:src="@drawable/ic_notifications"
            app:tint="@color/colorAccent"
            tools:ignore="ContentDescription" />

        <TextView
            style="?android:textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/notifications" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:clickable="true"
        android:gravity="center_vertical"
        android:focusable="true">

        <ImageView
            android:id="@+id/icon_security"
            android:layout_width="@dimen/settings_icon_size"
            android:layout_height="@dimen/settings_icon_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_security"
            app:tint="@color/colorAccent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/security_text"
            style="?android:textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/icon_security"
            android:text="@string/security" />

        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/icon_security"
            android:layout_below="@id/security_text"
            android:text="@string/security_explained" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:clickable="true"
        android:gravity="center_vertical"
        android:focusable="true">

        <ImageView
            android:id="@+id/icon_help"
            android:layout_width="@dimen/settings_icon_size"
            android:layout_height="@dimen/settings_icon_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_contact_support"
            app:tint="@color/colorAccent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/help_text"
            style="?android:textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/icon_help"
            android:text="@string/help" />

        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/icon_help"
            android:layout_below="@id/help_text"
            android:text="@string/help_explained" />

    </RelativeLayout>

</LinearLayout>
