<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/textPrimary"
    android:id="@+id/sendMessageDisabled"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_horizontal|center_vertical"
    android:text="@string/sending_disabled"
    android:visibility="gone" />