<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sendMessagePanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6sp"
    android:visibility="visible"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:id="@+id/replyPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/cancelReply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_close"
            app:tint="?android:textColorPrimary"/>

        <TextView
            android:id="@+id/replyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:maxWidth="280dp"
            android:minWidth="140dp"
            android:padding="6dp"
            android:paddingStart="8dp"
            android:textColor="?android:textColorPrimary"
            tools:ignore="RtlSymmetry"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/attachImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/send_image_button_hint"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            app:srcCompat="@drawable/ic_photo"
            app:tint="?attr/colorAccent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/attachFile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/send_file_button_hint"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            app:srcCompat="@drawable/ic_attach"
            app:tint="?attr/colorAccent" />

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/new_message_hint"
            android:imeOptions="actionSend"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="3"
            android:textColor="?android:textColorPrimary" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/chatSendButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/send_message_button_hint"
            android:paddingStart="4sp"
            android:paddingEnd="8sp"
            app:srcCompat="@drawable/ic_send"
            app:tint="?attr/colorAccent" />
    </LinearLayout>
</LinearLayout>
