<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_view_bkg"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/fileDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="?android:colorBackground"
        card_view:cardElevation="@dimen/cardview_elevation"
        card_view:cardCornerRadius="@dimen/cardview_corner_radius"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:alpha="0.8"
                android:contentDescription=""
                android:scaleType="fitCenter"
                app:tint="?android:textColorSecondary"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_file" />

            <LinearLayout
                android:id="@+id/annotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:padding="6sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:paddingStart="@dimen/label_h_padding"
                    android:paddingEnd="@dimen/label_h_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/file_name_label"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/file_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:textAlignment="textEnd"
                        tools:text="some_image.png" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/content_type_label"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/content_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:padding="2dp"
                        android:textAlignment="textEnd"
                        tools:text="image/png" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:paddingStart="@dimen/label_h_padding"
                    android:paddingEnd="@dimen/label_h_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/image_size_label"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/file_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:padding="2dp"
                        android:textAlignment="textEnd"
                        tools:text="256KB" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/missingPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_default_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fileDetails"
        card_view:cardElevation="@dimen/cardview_elevation"
        card_view:cardCornerRadius="@dimen/cardview_corner_radius"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_missing"
            android:padding="6dp"
            android:textAppearance="?android:textAppearanceMedium" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/metaPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        card_view:cardBackgroundColor="?android:colorBackground"
        card_view:cardElevation="@dimen/cardview_elevation"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/sendAttachmentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6sp"
            tools:ignore="RtlSymmetry">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorGray" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/chatSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/send_message_button_hint"
                android:paddingStart="4sp"
                android:paddingEnd="8sp"
                app:tint="?attr/colorAccent"
                app:srcCompat="@drawable/ic_send" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
