<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp" >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@android:id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/avatar"
        android:layout_marginEnd="5dp"
        android:layout_centerVertical="true"
        app:strokeColor="@android:color/transparent"
        app:shapeAppearanceOverlay="@style/roundImageView"
        app:srcCompat="@drawable/ic_person_circle" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/optionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:contentDescription="@string/options_menu"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_more_vert"
        app:tint="?android:attr/textColorSecondary" />

    <LinearLayout
        android:id="@+id/statusContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/optionsMenu"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:focusable="false">

        <TextView
            tools:text="one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/label_h_padding"
            android:paddingRight="@dimen/label_h_padding"
            android:paddingBottom="1.3dp"
            android:background="@drawable/border_blue"
            android:layout_marginLeft="@dimen/label_margin"
            android:layout_marginRight="@dimen/label_margin"
            android:textSize="12sp"
            android:typeface="monospace"/>
        <TextView
            tools:text="two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/label_h_padding"
            android:paddingRight="@dimen/label_h_padding"
            android:paddingBottom="1.3dp"
            android:background="@drawable/border_blue"
            android:layout_marginLeft="@dimen/label_margin"
            android:layout_marginRight="@dimen/label_margin"
            android:textSize="12sp"
            android:typeface="monospace"/>
        <TextView
            tools:text="three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/label_h_padding"
            android:paddingRight="@dimen/label_h_padding"
            android:paddingBottom="1.3dp"
            android:background="@drawable/border_blue"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/label_margin"
            android:layout_marginRight="@dimen/label_margin"
            android:typeface="monospace"/>
    </LinearLayout>

    <TextView
        android:id="@android:id/text1"
        android:layout_toEndOf="@android:id/icon"
        android:layout_toStartOf="@id/statusContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16sp"
        android:layout_marginTop="6dp"
        tools:ignore="RtlSymmetry"
        android:layout_alignParentTop="true"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        tools:text="Test text"
        android:textAppearance="@style/contactListTextPrimary"/>

    <TextView
        android:id="@android:id/text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:ellipsize="end"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:layout_below="@android:id/text1"
        android:layout_toStartOf="@id/optionsMenu"
        android:layout_toEndOf="@android:id/icon"
        tools:text="Dolorem ipsum quia dolor sit amet consectetur adipisci velit"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</RelativeLayout>