<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@android:id/icon"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:src="@drawable/ic_person_circle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp" />

    <LinearLayout
        android:id="@+id/statusContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3.5dp"
        android:orientation="horizontal"
        android:focusable="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="admin"
            android:paddingLeft="@dimen/label_h_padding"
            android:paddingRight="@dimen/label_h_padding"
            android:background="@drawable/border_green"
            android:layout_marginLeft="@dimen/label_margin"
            android:layout_marginRight="@dimen/label_margin"
            android:typeface="monospace"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/label_h_padding"
            android:paddingRight="@dimen/label_h_padding"
            android:background="@drawable/border_green"
            android:layout_marginLeft="@dimen/label_margin"
            android:layout_marginRight="@dimen/label_margin"
            android:text="owner"
            android:typeface="monospace"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/label_h_padding"
            android:paddingRight="@dimen/label_h_padding"
            android:background="@drawable/border_green"
            android:text="muted"
            android:layout_marginLeft="@dimen/label_margin"
            android:layout_marginRight="@dimen/label_margin"
            android:typeface="monospace"/>
    </LinearLayout>

    <TextView
        android:id="@android:id/text1"
        android:layout_toRightOf="@android:id/icon"
        android:layout_toEndOf="@android:id/icon"
        android:layout_toLeftOf="@id/statusContainer"
        android:layout_toStartOf="@id/statusContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingEnd="16sp"
        android:paddingRight="16sp"
        android:layout_alignParentTop="true"
        android:maxLines="1"
        android:text="Test text"
        android:textAppearance="@style/contactListTextPrimary"/>

    <TextView
        android:id="@android:id/text2"
        android:layout_toRightOf="@android:id/icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="240sp"
        android:layout_below="@android:id/text1"
        android:text="Dolorem ipsum quia dolor sit amet consectetur adipisci velit"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</RelativeLayout>