<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="6dp"
        android:paddingEnd="6dp"
        android:paddingLeft="32dp"
        android:paddingStart="32dp">

        <LinearLayout
            android:id="@+id/messageBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_l_z"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="270dp"
                android:textColor="@color/colorTextPrimary"
                android:clickable="false"
                android:focusable="false"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

            <TextView
                android:id="@+id/messageMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/colorTextSecondary"
                android:textSize="11sp"
                android:clickable="false"
                android:focusable="false"
                tools:ignore="SmallSp"
                tools:text="Jun 11 22:17"/>


        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMessageSelected"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="false"
        android:focusable="false"
        />

</FrameLayout>