<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/messageBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:maxWidth="280dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <TextView android:id="@+id/messageMeta"
                android:layout_width="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="11sp"
                android:paddingLeft="4sp"
                android:paddingRight="4sp"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/messageViewedIcon"
                android:tint="?android:attr/textColorSecondary"
                android:paddingLeft="5sp"
                android:paddingRight="3sp"
                android:layout_gravity="center_vertical"
                android:layout_width="18sp"
                android:layout_height="11sp">
            </android.support.v7.widget.AppCompatImageView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>