<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/messageBubble"
        android:background="@drawable/bubble_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:elevation="1dp"
        android:orientation="vertical">

        <TextView android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:maxWidth="280dp"/>

        <TextView android:id="@+id/messageMeta"
            android:layout_width="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp"
            android:gravity="end"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>