<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp">

    <LinearLayout
        android:id="@+id/messageBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"
        android:layout_gravity="center"
        android:background="@drawable/bubble"
        android:backgroundTint="@color/colorMessageBubbleMeta"
        android:backgroundTintMode="multiply"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/icon"
            android:visibility="gone"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_block_gray"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center|center_vertical"
            android:maxWidth="200dp"
            android:minWidth="100dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="?android:textColorSecondary"
            style="@style/textMetaBubble"
            tools:text="Lorem ipsum"
            tools:ignore="RtlSymmetry"/>

    </LinearLayout>
</LinearLayout>
