<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/empty"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightLarge"
    android:gravity="center"
    android:text="@string/enter_search_query"
    android:textAppearance="?android:textAppearanceMedium"
    android:textColor="?android:textColorSecondary"/>