<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/country_selector"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:listitem="@layout/phone_selected"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:endIconMode="clear_text">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/phone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="0123456789.-() "
            android:inputType="phone"
            android:layout_weight="2"
            tools:text="000 000 0000"
            app:errorEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>