<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <!--android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"-->

        <android.support.design.widget.TabLayout
            android:id="@+id/tabsChatContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chats"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tab_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacts"/>

        </android.support.design.widget.TabLayout>

    <!--/android.support.v4.view.ViewPager-->

</android.support.design.widget.AppBarLayout>